Runnumber 356471
BeginTimeOfFit 2022.07.30 14:21:17 GMT 1659190877
EndTimeOfFit 2022.07.30 14:21:31 GMT 1659190891
LumiRange 4 - 4
Type 0
X0 0
Y0 0
Z0 0
sigmaZ0 0
dxdz 0
dydz 0
BeamWidthX 0
BeamWidthY 0
Cov(0,j) 0 0 0 0 0 0 0 
Cov(1,j) 0 0 0 0 0 0 0 
Cov(2,j) 0 0 0 0 0 0 0 
Cov(3,j) 0 0 0 0 0 0 0 
Cov(4,j) 0 0 0 0 0 0 0 
Cov(5,j) 0 0 0 0 0 0 0 
Cov(6,j) 0 0 0 0 0 0 0
EmittanceX 0
EmittanceY 0
BetaStar 0
Runnumber 356471
BeginTimeOfFit 2022.07.30 14:21:38 GMT 1659190898
EndTimeOfFit 2022.07.30 14:21:55 GMT 1659190915
LumiRange 5 - 5
Type 0
X0 0
Y0 0
Z0 0
sigmaZ0 0
dxdz 0
dydz 0
BeamWidthX 0
BeamWidthY 0
Cov(0,j) 0 0 0 0 0 0 0 
Cov(1,j) 0 0 0 0 0 0 0 
Cov(2,j) 0 0 0 0 0 0 0 
Cov(3,j) 0 0 0 0 0 0 0 
Cov(4,j) 0 0 0 0 0 0 0 
Cov(5,j) 0 0 0 0 0 0 0 
Cov(6,j) 0 0 0 0 0 0 0
EmittanceX 0
EmittanceY 0
BetaStar 0
Runnumber 356471
BeginTimeOfFit 2022.07.30 14:22:07 GMT 1659190927
EndTimeOfFit 2022.07.30 14:22:18 GMT 1659190938
LumiRange 6 - 6
Type 0
X0 0
Y0 0
Z0 0
sigmaZ0 0
dxdz 0
dydz 0
BeamWidthX 0
BeamWidthY 0
Cov(0,j) 0 0 0 0 0 0 0 
Cov(1,j) 0 0 0 0 0 0 0 
Cov(2,j) 0 0 0 0 0 0 0 
Cov(3,j) 0 0 0 0 0 0 0 
Cov(4,j) 0 0 0 0 0 0 0 
Cov(5,j) 0 0 0 0 0 0 0 
Cov(6,j) 0 0 0 0 0 0 0
EmittanceX 0
EmittanceY 0
BetaStar 0
Runnumber 356471
BeginTimeOfFit 2022.07.30 14:22:22 GMT 1659190942
EndTimeOfFit 2022.07.30 14:22:26 GMT 1659190946
LumiRange 7 - 7
Type 0
X0 0
Y0 0
Z0 0
sigmaZ0 0
dxdz 0
dydz 0
BeamWidthX 0
BeamWidthY 0
Cov(0,j) 0 0 0 0 0 0 0 
Cov(1,j) 0 0 0 0 0 0 0 
Cov(2,j) 0 0 0 0 0 0 0 
Cov(3,j) 0 0 0 0 0 0 0 
Cov(4,j) 0 0 0 0 0 0 0 
Cov(5,j) 0 0 0 0 0 0 0 
Cov(6,j) 0 0 0 0 0 0 0
EmittanceX 0
EmittanceY 0
BetaStar 0
